<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geniewebsites — Websites für lokale Unternehmen in München | ab €300</title>
    <meta name="description" content="Professionelle Websites für Handwerker, Restaurants und lokale Betriebe in München. Schnell, günstig, modern. Jetzt kostenloses Angebot anfragen." />

    <meta property="og:title" content="Geniewebsites — Websites für lokale Unternehmen in München | ab €300" />
    <meta property="og:description" content="Professionelle Websites für Handwerker, Restaurants und lokale Betriebe in München. Schnell, günstig, modern. Jetzt kostenloses Angebot anfragen." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="[Dein Name] — Websites für lokale Unternehmen in München | ab €300" />
    <meta name="twitter:description" content="Professionelle Websites für Handwerker, Restaurants und lokale Betriebe in München. Schnell, günstig, modern. Jetzt kostenloses Angebot anfragen." />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
