<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datenschutzerklärung - Webdesigner München</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        line-height: 1.6;
        color: #e5e7eb;
        background-color: #0a0f1e;
        background-image:
          linear-gradient(rgba(0, 170, 255, 0.03) 1px, transparent 1px),
          linear-gradient(90deg, rgba(0, 170, 255, 0.03) 1px, transparent 1px);
        background-size: 50px 50px;
        background-attachment: fixed;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 3rem 1.5rem;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 1rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        box-shadow: 0 8px 32px 0 rgba(0, 170, 255, 0.1);
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
        color: #f3f4f6;
        text-shadow: 0 0 20px rgba(0, 170, 255, 0.3);
      }

      h2 {
        font-size: 1.25rem;
        margin-top: 2rem;
        margin-bottom: 0.75rem;
        color: #00aaff;
        text-shadow: 0 0 10px rgba(0, 170, 255, 0.3);
      }

      p {
        margin-bottom: 1rem;
        color: #9ca3af;
      }

      ul {
        margin-left: 1.5rem;
        margin-bottom: 1rem;
      }

      li {
        margin-bottom: 0.5rem;
        color: #9ca3af;
      }

      .back-link {
        display: inline-block;
        margin-bottom: 2rem;
        color: #00aaff;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s;
      }

      .back-link:hover {
        color: #00d4ff;
        text-shadow: 0 0 10px rgba(0, 170, 255, 0.5);
      }

      footer {
        margin-top: 4rem;
        padding-top: 2rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        text-align: center;
        color: #9ca3af;
        font-size: 0.875rem;
      }

      strong {
        color: #f3f4f6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="/" class="back-link">← Zurück zur Startseite</a>

      <h1>Datenschutzerklärung</h1>

      <h2>1. Verantwortliche Stelle</h2>
      <p>Verantwortlich für die Datenverarbeitung auf dieser Website ist:</p>
      <p>
        Marc Frenzel<br>
        Menterstr. 59b<br>
        81247 München<br>
        E-Mail: [Deine E-Mail]<br>
      </p>

      <h2>2. Erhebung und Speicherung personenbezogener Daten</h2>
      <p>Beim Besuch unserer Website werden automatisch Informationen allgemeiner Natur erfasst. Diese Informationen (Server-Logfiles) beinhalten etwa die Art des Webbrowsers, das verwendete Betriebssystem, den Domainnamen Ihres Internet-Service-Providers und Ähnliches.</p>

      <h2>3. Kontaktformular</h2>
      <p>Wenn Sie uns über das Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert.</p>

      <p>Im Kontaktformular werden folgende Daten erhoben:</p>
      <ul>
        <li>Name</li>
        <li>E-Mail-Adresse</li>
        <li>Telefonnummer (optional)</li>
        <li>Nachricht</li>
      </ul>

      <p>Diese Daten werden ausschließlich zur Bearbeitung Ihrer Anfrage verwendet und nicht an Dritte weitergegeben.</p>

      <h2>3a. Einsatz von Formspree</h2>
      <p>Für die Verarbeitung von Kontaktformular-Anfragen nutzen wir den Dienst Formspree (Formspree Inc., USA). Ihre über das Kontaktformular übermittelten Daten werden an Formspree weitergeleitet und dort verarbeitet. Formspree ist nach dem EU-US Data Privacy Framework zertifiziert. Weitere Informationen finden Sie in der Datenschutzerklärung von Formspree: <a href="https://formspree.io/legal/privacy-policy" style="color: #00aaff;">https://formspree.io/legal/privacy-policy</a></p>

      <h2>4. Weitergabe von Daten</h2>

      <h2>4. Weitergabe von Daten</h2>
      <p>Eine Übermittlung Ihrer persönlichen Daten an Dritte zu anderen als den im Folgenden aufgeführten Zwecken findet nicht statt. Wir geben Ihre persönlichen Daten nur an Dritte weiter, wenn:</p>
      <ul>
        <li>Sie Ihre ausdrückliche Einwilligung dazu erteilt haben,</li>
        <li>die Verarbeitung zur Abwicklung eines Vertrags mit Ihnen erforderlich ist,</li>
        <li>die Verarbeitung zur Erfüllung einer rechtlichen Verpflichtung erforderlich ist,</li>
        <li>die Verarbeitung zur Wahrung berechtigter Interessen erforderlich ist und kein Grund zur Annahme besteht, dass Sie ein überwiegendes schutzwürdiges Interesse an der Nichtweitergabe Ihrer Daten haben.</li>
      </ul>

      <h2>5. Ihre Rechte</h2>
      <p>Sie haben gegenüber uns folgende Rechte hinsichtlich der Sie betreffenden personenbezogenen Daten:</p>
      <ul>
        <li>Recht auf Auskunft</li>
        <li>Recht auf Berichtigung oder Löschung</li>
        <li>Recht auf Einschränkung der Verarbeitung</li>
        <li>Recht auf Widerspruch gegen die Verarbeitung</li>
        <li>Recht auf Datenübertragbarkeit</li>
      </ul>

      <p>Sie haben zudem das Recht, sich bei einer Datenschutz-Aufsichtsbehörde über die Verarbeitung Ihrer personenbezogenen Daten durch uns zu beschweren.</p>

      <h2>6. Löschung von Daten</h2>
      <p>Ihre über das Kontaktformular übermittelten Daten werden gespeichert, bis Sie uns zur Löschung auffordern, Ihre Einwilligung zur Speicherung widerrufen oder der Zweck für die Datenspeicherung entfällt.</p>

      <p>Wenn Sie die Löschung Ihrer Daten wünschen, kontaktieren Sie uns bitte per E-Mail an [Deine E-Mail] oder telefonisch unter [Deine Nummer].</p>

      <h2>7. SSL- bzw. TLS-Verschlüsselung</h2>
      <p>Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte eine SSL-bzw. TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von "http://" auf "https://" wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.</p>

      <h2>8. Änderung dieser Datenschutzerklärung</h2>
      <p>Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder um Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen.</p>

      <p><strong>Stand: <span id="date"></span></strong></p>

      <footer>
        <p>&copy; <span id="year"></span> Marc Frenzel. Alle Rechte vorbehalten.</p>
      </footer>
    </div>

    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
      document.getElementById('date').textContent = new Date().toLocaleDateString('de-DE', {
        year: 'numeric',
        month: 'long',
        day: 'numeric'
      });
    </script>
  </body>
</html>
