<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impressum - Geniewebsites München</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        line-height: 1.6;
        color: #e5e7eb;
        background-color: #0a0f1e;
        background-image:
          linear-gradient(rgba(0, 170, 255, 0.03) 1px, transparent 1px),
          linear-gradient(90deg, rgba(0, 170, 255, 0.03) 1px, transparent 1px);
        background-size: 50px 50px;
        background-attachment: fixed;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 3rem 1.5rem;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 1rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        box-shadow: 0 8px 32px 0 rgba(0, 170, 255, 0.1);
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
        color: #f3f4f6;
        text-shadow: 0 0 20px rgba(0, 170, 255, 0.3);
      }

      h2 {
        font-size: 1.25rem;
        margin-top: 2rem;
        margin-bottom: 0.75rem;
        color: #00aaff;
        text-shadow: 0 0 10px rgba(0, 170, 255, 0.3);
      }

      p {
        margin-bottom: 0.5rem;
        color: #9ca3af;
      }

      .back-link {
        display: inline-block;
        margin-bottom: 2rem;
        color: #00aaff;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s;
      }

      .back-link:hover {
        color: #00d4ff;
        text-shadow: 0 0 10px rgba(0, 170, 255, 0.5);
      }

      footer {
        margin-top: 4rem;
        padding-top: 2rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        text-align: center;
        color: #9ca3af;
        font-size: 0.875rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="/" class="back-link">← Zurück zur Startseite</a>

      <h1>Impressum</h1>

      <h2>Angaben gemäß §5 TMG:</h2>
      <p>Marc Frenzel</p>
      <p>Menterstr. 59b</p>
      <p>81247 München</p>

      <h2>Kontakt:</h2>
      <p>E-Mail: [Deine E-Mail]</p>

      <h2>Steuerliche Angaben:</h2>
      <p>Steuernummer: [XX/XXX/XXXXX]</p>
      <p>Gemäß §19 UStG wird keine Umsatzsteuer berechnet.</p>

      <h2>Verantwortlich für den Inhalt nach §55 Abs. 2 RStV:</h2>
      <p>Marc Frenzel, Menterstr. 59b</p>

      <footer>
        <p>&copy; <span id="year"></span> Marc Frenzel. Alle Rechte vorbehalten.</p>
      </footer>
    </div>

    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
